{
	"name": "settings-presets",
	"icon": "images/icon.png",
	"displayName": "Settings Presets",
	"description": "Add in a panel to save/load settings preset for your workspace",
	"version": "0.1.3",
	"author": "Tony",
	"publisher": "legendmaster",
	"repository": {
		"type": "git",
		"url": "https://github.com/Legend-Master/vscode-settings-presets"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"contributes": {
		"configuration": [
			{
				"id": "settingsPresets",
				"title": "Settings Presets",
				"properties": {
					"settingsPresets.presets": {
						"type": "object",
						"patternProperties": {
							"[\\S]+": {
								"$ref": "vscode://schemas/settings/user"
							}
						},
						"additionalProperties": false
					}
				}
			}
		],
		"commands": [
			{
				"command": "settingsPresets.addPreset",
				"title": "Add Settings Preset",
				"shortTitle": "Add Preset",
				"icon": "$(diff-added)"
			},
			{
				"command": "settingsPresets.applyPreset",
				"title": "Apply Settings Preset",
				"shortTitle": "Apply Preset",
				"icon": "$(check)"
			},
			{
				"command": "settingsPresets.deletePreset",
				"title": "Delete Settings Preset",
				"shortTitle": "Delete Preset",
				"icon": "$(trash)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "settingsPresets",
					"title": "Settings Presets",
					"icon": "images/settings.svg"
				}
			]
		},
		"views": {
			"settingsPresets": [
				{
					"id": "settingsPresets",
					"name": "Settings Presets"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "settingsPresets.addPreset",
					"group": "navigation",
					"when": "view == settingsPresets && workbenchState != empty"
				}
			],
			"view/item/context": [
				{
					"command": "settingsPresets.applyPreset",
					"when": "view == settingsPresets && workbenchState != empty",
					"group": "inline"
				},
				{
					"command": "settingsPresets.deletePreset",
					"when": "view == settingsPresets",
					"group": "inline"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "settingsPresets",
				"contents": "You have not yet saved a preset\n[Add Preset](command:settingsPresets.addPreset)",
				"when": "workbenchState != empty"
			},
			{
				"view": "settingsPresets",
				"contents": "You need to open a folder or workspace first\n[Open Folder](command:workbench.action.files.openFolder)",
				"when": "workbenchState == empty"
			}
		]
	},
	"main": "./out/extension.js",
	"browser": "./out/web/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run compile-web",
		"compile": "tsc -p ./",
		"compile-web": "esbuild ./src/extension.ts --bundle --minify --sourcemap --external:vscode --format=cjs --outdir=./out/web",
		"watch": "tsc -watch -p ./",
		"watch-web": "esbuild ./src/extension.ts --bundle --watch --sourcemap --external:vscode --format=cjs --outdir=./out/web",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"esbuild": "^0.19.10",
		"typescript": "^5.3.3"
	}
}
